import meilisearch

client = meilisearch.Client('http://127.0.0.1:7700')

index = client.index('subreddits')

# Read subreddit names from the file
file_path = 'subreddits.txt'
batch_size = 10000
documents = []

with open(file_path, 'r') as file:
    for i, subreddit_name in enumerate(file, start=1):
        subreddit_name = subreddit_name.strip()
        documents.append({'id': i, 'subreddit': subreddit_name})

        # Add documents in batches
        if i % batch_size == 0:
            index.add_documents(documents)
            documents = []

# Add any remaining documents
if documents:
    index.add_documents(documents)



#import meilisearch

#client = meilisearch.Client('http://127.0.0.1:7700')

#client.delete_index('subreddits')
# client = meilisearch.Client('http://127.0.0.1:7700', 'masterKey')
'''
docker run -it --rm ^
  -p 7700:7700 ^
  -v %cd%/meili_data:/meili_data ^
  getmeili/meilisearch:v1.5
'''